
AWS_ACCESS_KEY=DO801EPR3XNGGHCM39VQ
AWS_SECRET_KEY=cM9AGNODa3LEzw8et/GA9y1JLnl6YpxjK8/8/Px4fOs
REGION=US
BUCKET=tenxrvoiceairecordings
ENDPOINT=https://tenxrvoiceairecordings.nyc3.digitaloceanspaces.com
DATABASE_URL="postgresql://doadmin:AVNS__yEKWta0Oph459-aEj7@db-postgresql-nyc3-64787-do-user-17632599-0.f.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
DIRECT_URL="postgresql://doadmin:AVNS__yEKWta0Oph459-aEj7@db-postgresql-nyc3-64787-do-user-17632599-0.f.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
